{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "strictNullChecks": false,
        "allowJs": true,
        "outDir": "dist",
        "declaration": true
    },
    "includes": ["src/*"],
    "ts-node": {
        "swc": true
    }
}
